src/main/proto/de/nexus/modelserver/ModelServerConstraints.proto

syntax = "proto3";
package de.nexus.modelserver.proto;

message GetConstraintsRequest{
}

message GetConstraintsResponse{
  repeated Constraint constraints = 1;
}

message GetConstraintRequest{
  string constraintName = 1;
}

message GetConstraintResponse{
  Constraint constraint = 1;
}

message ListConstraintsRequest{
}

message ListConstraintsResponse{
  repeated string constraints = 1;
}

message Constraint {
  string title = 1;
  string description = 2;
  string name = 3;
  bool violated = 4;
  repeated ConstraintAssertion assertions = 5;
  repeated FixProposal proposals = 6;
}

message ConstraintAssertion {
  bool violated = 1;
  string expression = 2;
}

message FixProposal {
  FixProposalType type = 1;
  string patternName = 2;
  repeated FixVariant variants = 3;
}

message FixVariant {
  repeated FixStatement statements = 1;
}

message FixStatement {
  FixStatementType type = 1;
  oneof payload {
    FixInfoStatement infoStatement = 2;
  }
}

message FixInfoStatement {
  string msg = 1;
}

enum FixProposalType {
  UNKNOWN = 0;
  ENABLE_PATTERN = 1;
  DISABLE_PATTERN = 2;
}

enum FixStatementType {
  INFO = 0;
  DELETE_EDGE = 1;
  DELETE_NODE = 2;
  CREATE_EDGE = 3;
  CREATE_NODE = 4;
}